        {{--<div class="row">--}}
            {{--<div class="alert alert-danger alert-dismissible col-md-6 col-md-offset-3" role="alert">--}}
                {{--<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>--}}
                {{--<ul>--}}
                    {{--<li><h4>Για να σταλεί η Αίτηση στο ΠΥΣΔΕ θα πρέπει να: </h4>--}}
                        {{--<ol>--}}
                            {{--<li>συμφωνήσετε με τους όρους υποβολής αίτησης</li>--}}
                            {{--<li>πάρετε αριθμό αίτησης ο οποίος εμφανίζεται με ένα μήνυμα επιτυχίας αποστολής</li>--}}
                            {{--<li>λάβετε E-mail επιβεβαίωσης</li>--}}
                        {{--</ol>--}}
                    {{--<li><h5>Η προσωρινή αποθήκευση είναι για τη διευκόλυνση του εκπαιδευτικού. Σε αυτήν την περίπτωση το ΠΥΣΔΕ ΔΕΝ έχει λάβει γνώση της αίτησης</h5></li>--}}
                {{--</ul>--}}
            {{--</div>--}}
            {{--<div class="alert alert-warning alert-dismissible col-md-6 col-md-offset-3" role="alert">--}}
                {{--<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>--}}
                {{--@if($type == 'E1')--}}
                    {{--Συμπληρώνεται <strong><u>ΜΟΝΟ</u></strong> από εκπαιδευτικούς που είναι:--}}
                    {{--<ol>--}}
                        {{--<li>Λειτουργικά Υπεράριθμοι</li>--}}
                        {{--<li>Διάθεση ΠΥΣΔΕ</li>--}}
                        {{--<li>Μετατιθέμενοι</li>--}}
                    {{--</ol>--}}
                {{--@elseif($type == 'E2')--}}
                    {{--Συμπληρώνεται από εκπαιδευτικούς που θέλουν να συμπληρώσουν το ωράριό τους εντός ΠΥΣΔΕ--}}
                {{--@elseif($type == 'E3')--}}
                    {{--Συμπληρώνεται από εκπαιδευτικούς που επιθυμούν να αποσπαστούν εντός ΠΥΣΔΕ--}}
                {{--@elseif($type == 'E4')--}}
                    {{--Συμπληρώνεται από εκπαιδευτικούς που είναι <u>αποσπασμένοι από άλλο ΠΥΣΔΕ</u>--}}
                {{--@elseif($type == 'E5')--}}
                    {{--Συμπληρώνεται από τους διορισμένους αναπληρωτές - ωρομίσθιους εκπαιδευτικούς.--}}
                {{--@elseif($type == 'E6')--}}
                    {{--Συμπληρώνεται από εκπαιδευτικούς που θέλουν να συμπληρώσουν το ωράριό τους στην πρωτοβάθμια εκπαίδευση--}}
                {{--@elseif($type == 'ΑΠΛΗ')--}}
                    {{--Συμπληρώνεται από <strong>ΟΛΟΥΣ</strong> τους εκπαιδευτικούς που ενδιαφέρονται να υποβάλλουν οποιοδήποτε αίτημα ή ένσταση προς το ΠΥΣΔΕ--}}
                {{--@endif--}}
            {{--</div>--}}
        {{--</div>--}}