<body>
    <table>
        <tbody>
            <tr>
                <td><a href="http://didechan.blogspot.gr"><img src="http://srv-dide.chan.sch.gr/images/dide-logo.png"></a> </td>
            </tr>
            <tr>
                <td>
                    <p>Η αίτηση <b>{!! $type !!}</b> που υποβλήθηκε στις <b>{!! $date !!}</b> καταχωρήθηκε από τη Διεύθυνση Δευτεροβάθμιας Εκπαίδευσης Ν. Χανίων</p>
                    <p>με αριθμό:  <b>{!! $protocol_name !!}</b>. </p>

                    <p>Αντίγραφο της αίτησης  στάλθηκε στο ΠΥΣΔΕ Χανίων</p>
                    <p>Το μήνυμα αυτό περιέχει την ηλεκτρονική σας αίτηση σε μορφή αρχείου PDF</p>
                </td>
            </tr>
            <tr>
                <td><hr></td>
            </tr>
            <tr>
                <p><b>Σημείωση:</b> Αυτό είναι ένα αυτοματοποιημένο μήνυμα, παρακαλούμε μην απαντήσετε.
                Εάν επιθυμείτε να επικοινωνήσετε παρακαλούμε τηλεφωνήστε στα γραφεία της Δευτεροβάθμιας Εκπαίδευσης Χανίων</p>
            </tr>
        </tbody>
    </table>
</body>



