<body>
    <table>
        <tbody>
            <tr>
                <td><a href="http://didechan.blogspot.gr"><img src="http://srv-dide.chan.sch.gr/images/dide-logo.png"></a> </td>
            </tr>
            <tr>
                <td>
                    <p>Η αίτηση <b>{!! $type !!}</b> του εκπαιδευτικού <b>{!! $fullname !!}</b> που υποβλήθηκε στις <b>{!! $date !!}</b> πήρε αύξων αριθμό από την ΠΑΣΙΦΑΗ</p>
                    <p>Ο αριθμός της αίτησης είναι:  <b>{!! $protocol_name !!}</b></p>
                    <p>Το μήνυμα αυτό περιέχει την ηλεκτρονική  αίτηση του ενδιαφερόμενου σε μορφή αρχείου PDF</p>
                    <p>Αντίγραφο της αίτησης έχει σταλεί με E-mail στον εκπαιδευτικό</p>
                </td>
            </tr>
            <tr>
                <td><hr></td>
            </tr>
            <tr>
                <p><b>Σημείωση:</b> Αυτό είναι ένα αυτοματοποιημένο μήνυμα, παρακαλούμε μην απαντήσετε.</p>
            </tr>
        </tbody>
    </table>
</body>



